# psi_2022_livro

./: README.md
BookSelling/BookSelling/: BookSelling.csproj  Program.cs  appsettings.json
BookSelling/BookSelling/Controllers/: AdvertisementsController.cs  FavoritesController.cs  HomeController.cs  ReviewsController.cs  UserReviewsController.cs  UsersController.cs  UtilizadoresController.cs
BookSelling/BookSelling/Data/: ApplicationDbContext.cs
BookSelling/BookSelling/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407152025_CreationTables.Designer.cs  20220407152025_CreationTables.cs  20220408172705_ControllerAd.Designer.cs  20220408172705_ControllerAd.cs  20220408174443_UserControl.Designer.cs  20220408174443_UserControl.cs  20220411165728_EditofTables.Designer.cs  20220411165728_EditofTables.cs  20220421143815_AdControler.Designer.cs  20220421143815_AdControler.cs  20220421154418_Advertisements01.Designer.cs  20220421154418_Advertisements01.cs  20220421155607_addCat.Designer.cs  20220421155607_addCat.cs  20220428155140_TableAdversertisement.Designer.cs  20220428155140_TableAdversertisement.cs  20220428175459_TableAdvertisement.Designer.cs  20220428175459_TableAdvertisement.cs  20220429170756_Adds.Designer.cs  20220429170756_Adds.cs  20220505152621_teste123.Designer.cs  20220505152621_teste123.cs  20220505152818_teste1234.Designer.cs  20220505152818_teste1234.cs  20220505153426_teste12345.Designer.cs  20220505153426_teste12345.cs  20220505154749_teste123456.Designer.cs  20220505154749_teste123456.cs  20220512144921_reviewDB.Designer.cs  20220512144921_reviewDB.cs  20220512145040_Test.Designer.cs  20220512145040_Test.cs  20220512151312_userModel.Designer.cs  20220512151312_userModel.cs  20220512151531_userModeltwo.Designer.cs  20220512151531_userModeltwo.cs  20220512152735_registertest.Designer.cs  20220512152735_registertest.cs  (+37 more)
BookSelling/BookSelling/Migrations/: 20220617171700_reviwesmig2.Designer.cs  20220617171700_reviwesmig2.cs  20220628224630_projetofinal.Designer.cs  20220628224630_projetofinal.cs  20220629004501_ProjFinal.Designer.cs  20220629004501_ProjFinal.cs  ApplicationDbContextModelSnapshot.cs
BookSelling/BookSelling/Models/: Advertisement.cs  AdvertsCategory.cs  AdvertsimenteCategory.cs  Category.cs  Favorite.cs  Reviews.cs  User.cs  UserReview.cs  Utilizadores.cs
BookSelling/BookSelling/Properties/: launchSettings.json  serviceDependencies.json
BookSelling/BookSelling/Views/: _ViewImports.cshtml
BookSelling/BookSelling/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookSelling/QRCode1/: Program.cs  QRCode1.csproj
(+68 files in other folders)
